<!doctype html>
<html>

<head>
	<link type="text/css" href="../styles/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/about.js"></script>
	<title data-i18n="__MSG_ext_extension_name__ - __MSG_html_about_title__"></title>
</head>


<body hidden>

	<div class="mainContent">

		<div class="pageHeader">
			<h1 data-i18n="__MSG_ext_extension_name__"></h1>
		</div>
		<div class="content">
			The Great Suspender Original is an open source project that was launched about 10 years ago. It became a famous and useful product for more than 2 million users all over the world. Recently the original code was sold to the third party and was dropped from Chrome Store.
			We are a team of developers who wants to regenerate the Original Great Suspender for further use according to its functionality.
			If you have suggestions or bug reports, please contact us. We are open to any feedback.
		</div>
	</div>

</body>

</html>