<!doctype html>
<html>

<head>
  <link type="text/css" href="../styles/style.css" rel="stylesheet">
  <script type="text/javascript" src="../js/broken.js"></script>
  <title id="gsTitle">The Great Suspender is broken</title>

</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="../images/sus-g-uh-oh.png" />

    <div>
      <h1>Ruh Roh!</h1>
      <p>The Great Suspender failed to start. Perhaps you are using an incompatible version of chrome?</p>
      <p>You can recover lost tabs from the <a id="sessionManagementLink" href="#">session management page</a>.</p>
      <hr />
      <button id="restartExtension" class="btn">Restart extension</button>
    </div>
  </div>

</body>

</html>