<!doctype html>
<html>

<head>
    <link type="text/css" href="../styles/style.css" rel="stylesheet">
    <script type="text/javascript" src="../js/restoring-window.js"></script>
    <title id="gsTitle" data-i18n="__MSG_ext_extension_name__ - __MSG_html_restoring_title__"></title>

</head>

<body class="splash-wrap">

<div class="splash">

    <img class="suspendy-guy" src="../images/sus-guy.png" />
    <div>
        <h1><span data-i18n="__MSG_html_restoring_heading__"></span></h1>
        <div>
            <span data-i18n="__MSG_html_restoring_detail__"></span>
        </div>
    </div>
</div>

</body>

</html>