<!doctype html>
<html>

<head>
  <link type="text/css" href="../styles/style.css" rel="stylesheet">
  <script type="text/javascript" src="../js/historyItems.js"></script>
  <script type="text/javascript" src="../js/historyUtils.js"></script>
  <script type="text/javascript" src="../js/updated.js"></script>
  <title id="gsTitle" data-i18n="__MSG_ext_extension_name__ - __MSG_html_updated_title__"></title>

</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="../images/sus-guy.png" />
    <div id="updating">
      <h1><span data-i18n="__MSG_ext_extension_name__"></span> <span data-i18n="__MSG_html_updating_heading__"></span></h1>
      <div>
        <span data-i18n="__MSG_html_updating_message__"></span>
      </div>
    </div>

    <div id="updated" class="reallyHidden">
      <h1><span data-i18n="__MSG_ext_extension_name__"></span> <span data-i18n="__MSG_html_updated_great_suspender_updated__"></span></h1>
      <div id="patchMessage">
        <span data-i18n="__MSG_html_updated_patch_message__"></span>
        <hr />
      </div>
      <div>
        <p><span data-i18n="__MSG_html_updated_info_line1__"></span></p>
        <p>
          <span data-i18n="__MSG_html_updated_info_line2_prefix__"></span><a id="sessionManagerLink" href="#" data-i18n="__MSG_html_session_manager__"></a><span data-i18n="__MSG_html_updated_info_line2_suffix__"></span>
        </p>
      </div>

      <div id="updateDetail">
        <hr />
        <h4>
            <span data-i18n="__MSG_html_updated_detail_header_prefix__"></span><span id="updatedVersion"></span><span data-i18n="__MSG_html_updated_detail_header_suffix__"></span>
        </h4>

        <div id="minorUpdateDetail">
          <ul>
            <li>
              New <a href="./options.html#discardAfterSuspend" target="_blank">option</a> to enable Chrome's built-in memory-saving for suspended tabs.<br />
              Can boost memory savings by up to 5x!
            </li>
            <li>New right-click context menu options and keyboard shortcuts.</li>
            <li>Ability to suspend local file urls.</li>
            <li>Improved session saving, export and recovery.</li>
            <li>Fixed issues with chrome stealing focus when a tab suspends in the background.</li>
            <li>Many other minor bug fixes and performance improvements.</li>
          </ul>
        </div>

        <div id="majorUpdateDetail">
          <h5>
            <span data-i18n="__MSG_html_updated_new_features_header__"></span>
          </h5>
          <ul>
            <li>New look UI, themes and icons.</li>
            <li>Extension settings can now be synced across computers.</li>
            <li>
              New <a href="./options.html#discardAfterSuspend" target="_blank">option</a> to enable Chrome's built-in memory-saving for suspended tabs.<br />
              Can boost memory savings by up to 5x!
            </li>
            <li>New right-click context menu options and keyboard shortcuts.</li>
            <li>Ability to suspend local file urls.</li>
            <li>Improved "Open link in new suspended tab" right-click menu option.</li>
            <li>Support for retina favicons and high resolution screen captures.</li>
            <li>Suspended youtube tabs now remember current play position.</li>
            <li>Session management now supports importing of saved sessions.</li>
            <li>Added 1 week & 2 week suspend timer options.</li>
          </ul>
          <h5>
            <span data-i18n="__MSG_html_updated_bug_fixes_header__"></span>
          </h5>
          <ul>
            <li>Fixed issue with cookies breaking websites like YouTube.</li>
            <li>Fixed issue where suspended tabs showed wrong favicon on restart.</li>
            <li>Fixed issues with chrome stealing focus when a tab suspends in the background.</li>
            <li>Improved behaviour of automatic tab unsuspending.</li>
            <li>Fixed issue with setting the correct scroll location on suspend and unsuspend.</li>
            <li>Fixed issue with right-click context menu.</li>
            <li>Fixed issue with session exporting.</li>
            <li>Many other minor bug fixes and performance improvements.</li>
          </ul>
        </div>
        <br />
      </div>
    </div>
  </div>

</body>

</html>