{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "__MSG_ext_extension_name__",
  "description": "__MSG_ext_extension_description__",
  "version": "7.2.2",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "__MSG_ext_default_title__",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png"
    },
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html",
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "default_locale": "en",

  "background": {
    "scripts": [
      "js/helpers/gsUtils.js", 
      "js/helpers/gsChrome.js", 
      "js/helpers/gsStorage.js", 
      "js/helpers/db.js", 
      "js/helpers/gsIndexedDb.js",
      "js/helpers/gsMessages.js", 
      "js/helpers/gsSession.js", 
      "js/helpers/gsTabQueue.js", 
      "js/helpers/gsTabCheckManager.js", 
      "js/helpers/gsFavicon.js",
      "js/helpers/gsTabSuspendManager.js", 
      "js/helpers/gsTabDiscardManager.js", 
      "js/helpers/gsSuspendedTab.js", 
      "js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["js/contentscript.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "history",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "file://*/*",
    "chrome://favicon/*",
    "contextMenus",
    "cookies"
  ],
  "web_accessible_resources": ["html/suspended.html"],
  "content_security_policy": "script-src 'self'; object-src 'self'; child-src 'self'; connect-src 'self'; img-src 'self' data: chrome: https://stats.g.doubleclick.net; style-src 'self'; default-src 'self'",
  "incognito": "split",
  "minimum_chrome_version": "55",
  "commands": {
    "1-suspend-tab": {
      "description": "__MSG_ext_cmd_toggle_tab_suspension_description__",
      "suggested_key": { "default": "Ctrl+Shift+S" }
    },
    "2-toggle-temp-whitelist-tab": {
      "description": "__MSG_ext_cmd_toggle_tab_pause_description__"
    },
    "2a-suspend-selected-tabs": {
      "description": "__MSG_ext_cmd_suspend_selected_tabs_description__"
    },
    "2b-unsuspend-selected-tabs": {
      "description": "__MSG_ext_cmd_unsuspend_selected_tabs_description__"
    },
    "3-suspend-active-window": {
      "description": "__MSG_ext_cmd_soft_suspend_active_window_description__"
    },
    "3b-force-suspend-active-window": {
      "description": "__MSG_ext_cmd_force_suspend_active_window_description__"
    },
    "4-unsuspend-active-window": {
      "description": "__MSG_ext_cmd_unsuspend_active_window_description__"
    },
    "4b-soft-suspend-all-windows": {
      "description": "__MSG_ext_cmd_soft_suspend_all_windows_description__"
    },
    "5-suspend-all-windows": {
      "description": "__MSG_ext_cmd_force_suspend_all_windows_description__"
    },
    "6-unsuspend-all-windows": {
      "description": "__MSG_ext_cmd_unsuspend_all_windows_description__"
    }
  }
}
