{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "划词翻译",
  "description": "一站式划词 / 截图 / 网页全文 / 音视频翻译扩展，支持谷歌、DeepL、百度、腾讯等 8 个国内外主流翻译服务，且均可用于网页翻译。能在 PDF 里使用。",
  "homepage_url": "https://hcfy.app",
  "manifest_version": 2,
  "version": "9.2.2",
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "webRequest",
    "webRequestBlocking",
    "alarms"
  ],
  "optional_permissions": [
    "notifications",
    "background"
  ],
  "background": {
    "scripts": [
      "422.js",
      "251.js",
      "805.js",
      "588.js",
      "510.js",
      "569.js",
      "885.js",
      "b.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "422.js",
        "251.js",
        "677.js",
        "644.js",
        "805.js",
        "69.js",
        "140.js",
        "569.js",
        "600.js",
        "973.js",
        "885.js",
        "704.js",
        "68.js",
        "217.js",
        "c.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "422.js",
        "251.js",
        "805.js",
        "569.js",
        "600.js",
        "68.js",
        "ca.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "hcfy"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "MacCtrl+Q"
      }
    },
    "translate": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "翻译选中的文本"
    },
    "hoverTranslate": {
      "description": "鼠标悬浮取词"
    },
    "translateWithPopup": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "使用独立窗口翻译选中的文本"
    },
    "panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "打开独立翻译窗口",
      "global": true
    },
    "screenshot": {
      "description": "截图翻译"
    },
    "page": {
      "description": "网页全文翻译"
    },
    "pageSwitchMode": {
      "description": "切换双语 / 原文 / 译文"
    },
    "switchWeb": {
      "description": "切换网页划词开关"
    }
  },
  "web_accessible_resources": [
    "normalize.css",
    "cropper.css",
    "blueprint.css",
    "blueprint-select.css",
    "youdao.ico",
    "hs.png",
    "baidu.ico",
    "google.ico",
    "deepl.png",
    "alilogo.png",
    "bing.ico",
    "qq.ico",
    "sogou.ico",
    "xiaoyilogo.png",
    "logo.png",
    "logowhite36.png",
    "pdf-viewer/*",
    "panel.html",
    "422.js",
    "251.js",
    "677.js",
    "644.js",
    "569.js",
    "600.js",
    "973.js",
    "885.js",
    "704.js",
    "429.js",
    "357.js",
    "pn.css",
    "pn.js"
  ]
}
